RAP/View/MainWindow.xaml

<Window x:Class="RAP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill">
    <Grid Width="1250" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="RAP"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="0" Height="25" Margin="5,0,0,5"/>
            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Height="25"  Margin="5,0,5,5" Click="BtnSearch_Click">Search</Button>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ComboBox x:Name="DBLevel"  Height="25" Margin="5,5,5,5" SelectionChanged="DBLevel_SelectionChanged" Loaded="DBLevel_Loaded">
                    </ComboBox>
                    <ListBox x:Name="lbResearcher" Height="497" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" SelectionChanged="LbResearcher_SelectionChanged" FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="spResearcherDetails" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Image Source="{Binding Photo}" Grid.Row="0" Grid.Column="1" Margin="20,20,80,20"  Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                <StackPanel  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"></Label>
                        <Label Content="{Binding FullName}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:"></Label>
                        <Label Content="{Binding Title}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Unit:"></Label>
                        <Label Content="{Binding Unit}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Campus:"></Label>
                        <Label Content="{Binding Campus}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email:"></Label>
                        <Label Content="{Binding Email}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current job:"></Label>
                        <Label Content="{Binding CurrentJob}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Commenced with institution:"></Label>
                        <Label Content="{Binding UtasStart}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Commenced current position:"></Label>
                        <Label Content="{Binding CurrentStart}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Previous positions:"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="lbPrePosition" Width="500" Height="80" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tenure:"></Label>
                        <Label Content="{Binding Tenure}"></Label>
                        <Label Content="Publications:"></Label>
                        <Label Content="{Binding PubCount}"></Label>
                        <Button>Cumulative Count</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="3-year average:"></Label>
                        <Label Content="{Binding TYAve}"></Label>
                        <Label Content="Performance:"></Label>
                        <Label Content="{Binding Performance}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Supervisions:"></Label>
                        <Label Content="{Binding SupervisionsCount}"></Label>
                        <Button x:Name="btnShowSupName" Visibility="Collapsed" Click="BtnShowSupName_Click">Show Names</Button>
                    </StackPanel>
                    <StackPanel>
                        <ListBox x:Name="lbSupName" Width="500" Height="40" Margin="-5,8,5,5" Visibility="Collapsed"></ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Degree:"></Label>
                        <Label Content="{Binding Degree}"></Label>
                        <Label Content="Supervisor:"></Label>
                        <Label Content="{Binding SupervisorName}"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <StackPanel>
                <ListView x:Name="lbPublication" Grid.Row="0" Height="200" Margin="5,0,5,5" SelectionChanged="LbPublication_SelectionChanged"/>
              </StackPanel>
              <StackPanel x:Name="spPublicationDetails" Grid.Row="1">
                  <StackPanel x:Name="d" Orientation="Horizontal">
                    <Label Content="Title"></Label>
                    <Label Content="{Binding Title}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="DOI:"></Label>
                    <Label Content="{Binding DOI}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Authors:"></Label>
                        <Label Content="{Binding Authors}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Publication Year:"></Label>
                    <Label Content="{Binding Year}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Type:"></Label>
                        <Label Content="{Binding OutputType}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Cite As:"></Label>
                    <Label Content="{Binding CiteAs}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Availability Date:"></Label>
                    <Label Content="{Binding AvaDate}"></Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Age:"></Label>
                    <Label Content="{Binding Age}"></Label>
                  </StackPanel>
              </StackPanel>
          </Grid>
    </Grid>
    </Viewbox>
</Window>